<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 3</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-image: url(../../modulo3/imagens-fundo/papel-de-parede-listrado-cinza-e-branco-tom-neutro.jpg);
        }
        main{
            border: 2px solid rgb(95, 95, 95);
            border-radius: 20px;
            margin: 0px auto;
            max-width: 600px;
            padding: 10px;
            height: 100vh;
            background-color: white;
        }
        p{
            text-indent: 20px;
        }
        #buttom{
            padding: 6px;
            background-color: blue;
            color: white;
            border: 0px solid white;
            border-radius: 3px;
            margin: 0px 5px;
        }
        #buttom:hover{
            background-color: rgb(0, 183, 255);
            transition: 0.2s;
        }
        fieldset{
            margin: 15px auto;
            border-radius: 10px;
            border: 1px solid black;
            background-color: rgba(133, 132, 132, 0.589);
        }
        
        legend{
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            padding: 3px 5px;
        }
    </style>
</head>
<body>
    <main>
        <form method="get" autocomplete="on">
            <fieldset>
                <legend>Idade</legend>
                <label for="iano">Ano de Nascimento: </label>
                <input type="number" name="ano" id="iano" oninput="calc()"> <br>
                <label for="iidade">Sua idade é: </label> 
                <output id="iidade">0</output>
            </fieldset>
            <fieldset>
                <legend>Sexo</legend>
                <input type="radio" name="sex" id="mas" value="M" required> <label for="mas">Masculino</label> <br>
                <input type="radio" name="sex" id="fem" value="F" required> <label for="fem">Feminino</label>
            </fieldset>
            <fieldset>
                <legend>Bota Dado aí</legend>
                <input type="checkbox" name="bas" id="ibas"> <label for="ibas"> Basquete</label><br>
                <input type="checkbox" name="fut" id="ifut"> <label for="ifut">Futebol</label> <br>
                <input type="checkbox" name="vol" id="ivol"> <label for="ivol">Volei</label> <br>
            </fieldset>
            <fieldset>
                <legend>Extra</legend>
                <label for="icor">Cor</label><input type="color" name="cor" id="icor"> <br>
                <label for="ibar">Se liga: </label> <input type="range" name="bar" id="ibar" min="1" max="5" value="2"> <br>
                <label for="ifile">Selecione o Arquivo: </label> <input type="file" name="file" id="ifile">
            </fieldset>
            <fieldset>
                <legend>Endereço</legend>
                <label for="iestado">Estado: </label>
                <select name="selectestado" id="iestado">
                    <option value="" selected> Escolha um estado</option>
                    <optgroup label = "Sudeste">
                        <option value="MG">Minas Gerais</option>
                        <option value="SP">São Paulo</option>
                        <option value="RJ">Rio de Janeiro</option>
                    </optgroup>
                </select>
                <label for="icity">Cidade: </label>
                <input type="text" name="city" id="icity" list="listacity">
                <datalist id="listacity">
                    <option>Juatuba</option>
                    <option>Betim</option>
                    <option>Belo Horizonte</option>
                </datalist>
            </fieldset>
            <fieldset>
                <legend><label for="imsg">Mensagem</label></legend>
                <textarea name="msg" id="imsg" cols="40" rows="10" placeholder="Escreva sua mensagem aqui"></textarea>
            </fieldset>
            <fieldset>
                <legend>Conta Básica</legend>
                <label for="in1">Número 1: </label>
                <input type="range" name="n1" id="in1" value="0" min="0" max="5" oninput="isoma.innerHTML = Number(in1.value) + Number(in2.value); ivalor.innerHTML = Number(in1.value)"> 
                <output id="ivalor">0</output><br>
                <label for="in2">Número 2: </label>
                <input type="number" name="n2" id="in2" value="0" min="0" max="5" oninput="isoma.innerHTML = Number(in1.value) + Number(in2.value)"> <br>
                <label for="isoma">Soma: </label><output id="isoma">0</output>
            </fieldset>
            <input type="submit" value="Enviar" id="buttom">
            <input type="reset" value="Limpar" id="buttom">
        </form>
    </main>
    <script>
        function calc(){
            let atual = new Date().getFullYear()
            iidade.innerHTML = Number(atual) - Number(iano.value)
        }
    </script>
</body>
</html>

