<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Alinhamento</title>
    <style>
        body{
            font: normal normal 1em sans-serif;
            background-color: rgba(104, 48, 121, 0.553);
        }
        main{
            background-color: white;
            width: 1200px;
            margin: auto;
            border-radius: 10px;
            padding: 10px;
            
        }
        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        h2{
            text-align: left;
            font-family: 'Times New Roman', Times, serif; 
        }
        p{
            text-align: justify;
            text-indent: 10px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Tipos de Alinhamento</h1>
        <h2>1.0 Subtítulo</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate neque molestiae voluptatum obcaecati, soluta quis quisquam nemo ipsam ab nobis tempora voluptatibus adipisci quaerat rem fugit quam, laboriosam vitae provident! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut eius corporis laboriosam nobis delectus ipsam. Architecto, aliquam natus nesciunt quam expedita sunt neque accusantium tempore fugiat sit illo quas mollitia! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum quo consequuntur deserunt? Quidem veniam mollitia temporibus rem asperiores velit quas vel cumque ad eum eaque, tenetur dolorum molestias odio culpa?
        </p>
        <a href="fontexterna.html" target="_self" rel="prev">
            <img src="favicon.ico" alt="A">
        </a>
        
    </main>
</body>
</html>