<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #pai{
            max-height: 600px;
            min-height: 300px;
            max-width: 1200px;
            min-width: 600px;
            position: relative;
            background-color: red;
            background-image: url(../imagens-fundo/target001.png);
            background-size: 100% 100%;
        }
        #filho{
            max-height: 100px;
            min-height: 50px;
            max-width: 200px;
            min-width: 100px;
            background-color: white;
            background-image: url(../imagens-fundo/target001.png);
            background-size: 100% 100%;
            position: absolute;
            right: 50%;
            bottom:50%;
            transform: translate(50%, 50%);
            
        }
    </style>
    <title>Testezada</title>
</head>
<body>
    <div id = "pai">
        <div id = "filho">

        </div>
    </div>
</body>
</html>