<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        table{
            border-collapse: collapse;
            min-width: 390px;
            border: 3px solid black
        }
        tr#Cabe{
            background-color: black;
            color: white;
            font-weight: bold;
        }
        tr#Cabe > td{
            border-right: 2px solid white;
        }
        td{
            border: 1px solid black;
            border-right: 2px solid black;
            text-align: center;
            vertical-align: middle;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Tabelas .com.br</h1>
    <table>
        <tr id = "Cabe">
            <td>Estado</td>
            <td>Cidade</td>
            <td>Bairro</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td>Juatuba</td>
            <td>Canaã</td>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td>São Paulo</td>
            <td>Cambuci</td>
        </tr>
        
    </table>
</body>
</html>