<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário 2</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-image: url(../../modulo3/imagens-fundo/papel-de-parede-listrado-cinza-e-branco-tom-neutro.jpg);
        }
        main{
            border: 2px solid rgb(95, 95, 95);
            border-radius: 20px;
            margin: 0px auto;
            max-width: 600px;
            padding: 10px;
            height: 100vh;
            background-color: white;
        }
        p{
            text-indent: 20px;
        }
        #buttom{
            padding: 6px;
            background-color: blue;
            color: white;
            border: 0px solid white;
            border-radius: 3px;
            margin: 2px 20px;
        }
        #buttom:hover{
            background-color: rgb(0, 183, 255);
            transition: 0.2s;
        }
    </style>
</head>
<body>
    <main>
        <form action="">
            <p>
                <label for="inome">Nome: </label>
                <input type="text" name="nome" id="inome">
            </p>
            <p>
                <label for="imedia">Média: </label>
                <input type="number" name="media" id="imedia" min="0" max="100" step="0.01">
            </p>
            <p>
                <label for="idata">Data de emissão: </label>
                <input type="date" name="data" id="idata" >
            </p>
            <p>
                <label for="itempo">Tempo de prova: </label>
                <input type="time" name="tempo" id="itempo">
            </p>
            <input type="submit" value="Enviar" id="buttom">
            <input type="reset" value="Limpar" id="buttom">
        </form>
    </main>
</body>
</html>