<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Filminhos</title>
    <style>
        table{
            border-collapse: collapse;
            text-align: center;
            border: 2px solid black;
        }
        caption{
            background-color: rgb(180, 180, 180);
            padding: 5px;
        }
        th{
            background-color: rgb(91, 166, 237);
        }
        td{
            border: 1px solid black;
            padding: 5px;
        }
        td.nome{
            border-right: 2px solid black;
        }
        td.separation{
            border-bottom: 2px solid black;
        }
        th{
            border: 2px solid black;
        }
        tfoot th{
            background-color: rgb(139, 206, 206);
        }
    </style>
</head>
<body>
    <h1>Exercícios sobre Tabelas</h1>
    <table>
        <caption>Top 10 Filmes 2023 Masc/Fem</caption>
        <thead>
            <tr>
                <th scope="col">Gênero</th>
                <th scope="col">Nome</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td class = "nome">Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td class = "nome">Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inkscape</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td class = "nome separation">Claúdia Meio</td>
                <td  class="separation">Oblivion</td>
                <td  class="separation">Matriz</td>
                <td  class="separation">Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td class = "nome">Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td class = "nome">Daniel Lorezo</td>
                <td>Wall-E</td>
                <td>OldBoy</td>
                <td>Dnagal</td>
            </tr>
            <tr>
                <td class = "nome">Fabiano Mota</td>
                <td>Star Wars</td>
                <td>Taxi Driver</td>
                <td>Toy story</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>Algo</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>