<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste imagem de fundo</title>
    <style>
        body{
            background-image: url(../imagens-fundo/wallpaper001.jpg);
        }
        div.Q{
            border: 2px solid gray;
            width: 300px;
            height: 300px;
            border-radius: 15px;
            display: inline-block;
            margin: 35px;
            padding: 10px;
        }
        main > div#fundo{
            background-color: blue;
        }
        main > div#fundo-gradiente{
            background-image: linear-gradient(white, black);
        }
        main > div#fundo-imagem{
            background-image: url(../imagens-fundo/creeper.png);
        }
        p{
            color: white;
            margin: 0px;
            text-align: justify;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <div class = "Q" id="fundo">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, hic modi ipsa sunt, quasi dolor sint nemo delectus amet deserunt praesentium animi veritatis vel. Eligendi soluta officia repellat quisquam possimus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus molestias vitae fuga, voluptates deserunt aut animi exercitationem facere expedita est ratione corporis suscipit nulla unde et provident adipisci minima nemo.</p>
        </div>

        <div class = "Q" id = "fundo-gradiente">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, hic modi ipsa sunt, quasi dolor sint nemo delectus amet deserunt praesentium animi veritatis vel. Eligendi soluta officia repellat quisquam possimus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus molestias vitae fuga, voluptates deserunt aut animi exercitationem facere expedita est ratione corporis suscipit nulla unde et provident adipisci minima nemo</p>
        </div>

        <div class = "Q" id ="fundo-imagem">
            
        </div>
    </main>
    
</body>
</html>