<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundinhos</title>
    <style>
        div{
            height: 300px;
            width: 1350px;
            border-radius: 10px;
            border: 3px solid black;
            margin: 10px auto;
            display: block;
        }
        #q1{
            background-image: url("../imagens-fundo/wallpaper002-modifiqued.jpg");
            background-position: center top;
        }
        #q2{
            background-image: url("../imagens-fundo/wallpaper002-modifiqued.jpg");
            background-position: center center;
        }
        #q3{
            background-image: url("../imagens-fundo/wallpaper002-modifiqued.jpg");
            background-position: center bottom;
        }
 
    </style>
</head>
<body>
    <div id="q1"></div>
    <div id="q2"></div>
    <div id="q3"></div>
    
</body>
</html>